{
  "name": "mevn-stack-server",
  "version": "1.0.0",
  "description": "The server for my fullstack application made in node.js using MongoDB, Express, and Vue.js",
  "private": true,
  "main": "src/app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development nodemon",
    "start": "echo 'WARNING! This likely won't work due to a bug in how config is used. For now, please use \"yarn run dev\" instead' && cross-env NODE_ENV=production node dist/app.js",
    "build": "echo 'WARNING! This likely won't work due to a bug in how config is used. For now, please use \"yarn run dev\" instead of building and running' && tsc"
  },
  "keywords": [
    "express",
    "mongo",
    "vue",
    "fullstack",
    "mevn"
  ],
  "author": "ent3r_ (https://ent3r.tk)",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "body-parser": "^1.19.0",
    "celebrate": "^13.0.3",
    "convict": "^6.0.0",
    "convict-format-with-validator": "^6.0.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.10.8",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "uuid": "^8.3.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/convict": "^5.2.1",
    "@types/convict-format-with-validator": "^6.0.1",
    "@types/cors": "^2.8.7",
    "@types/eslint": "^7.2.3",
    "@types/express": "^4.17.8",
    "@types/mongoose": "^5.7.36",
    "@types/nodemon": "^1.19.0",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "eslint": "^7.10.0",
    "nodemon": "^2.0.4"
  }
}
